.login-container {
  width: 100vw;
  height: 100vh;
  background-image: url('https://gw.alipayobjects.com/mdn/rms_e695cc/afts/img/A*fTw-R7eA0zAAAAAAAAAAAAAAARQnAQ');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  .login-left {
    padding-left: 35%;

    .left-text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(5, 111, 255, 0.15);
      box-shadow: 0 0 30px 0 rgba(45, 52, 59, 0.1);
      color: #fff;
      font-weight: 900;
      font-size: 50px;
      font-family: 'Hanzipen SC';
      width: 300px;
      height: 300px;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      animation: color-change 3s linear infinite alternate both;
    }

    // 背景色变化动画
    @keyframes color-change {
      0% {
        background: rgba(5, 111, 255, 0.15);
      }
      33.3333% {
        background: rgba(5, 111, 255, 0.2);
      }
      66.666% {
        background: rgba(5, 111, 255, 0.3);
      }
      100% {
        background: rgba(5, 111, 255, 0.45);
      }
    }
  }

  .login-right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .right-form {
      padding: 60px 40px;
      background-color: rgba(255, 255, 255, 0.8);
      overflow: hidden;
      width: 40%;
      height: 80%;
      min-width: 400px;
      padding-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 0 30px 0 rgba(45, 52, 59, 0.1);

      .form-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;

        .logo-img {
          width: 60px;
          margin-right: 20px;
        }

        .logo-text {
          font-size: 20px;
          color: #666;
        }
      }

      .logo-button {
        width: 100%;
        height: 40px;
        font-size: 16px;
        margin-top: 20px;
      }
    }
  }
}
