.wrapper {
  &::after {
    display: block;
    clear: both;
    content: '';
  }

  > * {
    float: left;
  }

  margin: 0 auto;
  width: 90%;
}

.left {
  overflow-y: scroll;
  position: sticky;
  top: 0;
  width: 300px;
  min-height: 30vh;
  max-height: 90vh;
}

.right {
  position: sticky;
  top: 0;
  width: 300px;
}

.main {
  margin: 0 10px;
  width: calc(100% - 620px);
}

@media screen and (max-width: 1400px) {
  .wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 1040px) {
  .main {
    float: none;
    margin: 0 auto;
    width: 90%;
  }

  .left,
  .right {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .main {
    width: 100%;
  }
}
