@border_radius: 8px;

.wrapper {
  background-color: rgba(245, 245, 245);
  min-height      : 100vh;
  font-size       : 14px;
}

.bar {
  height          : 8px;
  width           : 0;
  transition      : width ease-in-out .5s;
  background-image: linear-gradient(90deg, #c9e99f, rgb(160, 212, 216));
}

.catalogue {
  border-radius: @border_radius;
  background   : #fff;
  min-height   : 200px;
}

.article {
  border-radius: @border_radius;
  overflow     : hidden;

  .header {
    background: #fff;
    padding   : 12px 10px;
  }

  .tag {
    cursor: pointer;
  }

  .title {
    font-size  : 30px;
    font-weight: 600;
    line-height: 1.3;
    color      : #252933;
  }

  .info {
    margin: 10px 0;
  }

  .cover {
    width     : 100%;
    object-fit: cover;
    max-height: 365px;
    margin    : 12px 0 20px;
  }
}


.user {
  .avatar {
    flex-shrink : 0;
    margin-right: 20px;
    width       : 60px;
    height      : 60px;
  }

  .name {
    font-weight: 600;
    font-size  : 16px;
    color      : #252933;
  }

  .icons {
    padding      : 6px 0;
    margin-top   : 10px;
    border-top   : 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    >a {
      display: inline-block;
    }

    >* {
      cursor   : pointer;
      font-size: 16px;

      &:hover {
        transform : scale(1.5);
        transition: all ease-out .3s;
      }
    }
  }

  .count_line {
    margin-top: 24px;
  }

  .count_icon {
    color       : skyblue;
    font-size   : 20px;
    margin-right: 10px;
  }
}

.similar {
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont;
  margin-top : 20px;

  &_item {
    &:not(:first-of-type) {
      margin-top: 12px;
    }

    .title {
      color: #1e2022;
    }

    .bottom {
      margin-top: 6px;
    }
  }
}


// 公共样式
.readingTime {
  color         : rgb(160, 174, 192);
  font-size     : 14px;
  font-style    : normal;
  font-weight   : 600;
  background    : rgb(237, 242, 247);
  border-radius : 5px;
  padding       : 2px 5px;
  text-transform: capitalize;
}

.light_color {
  color: #8a919f;
}

.set_margin_to_children {
  >*+* {
    margin-left: 20px;
  }
}

// 公共样式定义结束