.container {
  .add-btn {
    display: flex;
    justify-content: end;
    margin-bottom: 12px;
  }

  .search {
    margin-bottom: 12px;
    padding: 24px;
    background-color: #fff;
  }

  .tag {
    display: inline-block;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}
