@opacity: 0.5;

.box {
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;

  &.animation {
    animation: gun 10s ease-in-out infinite;
    animation-direction: alternate-reverse;
  }

  &:hover {
    animation-play-state: paused;
  }

  // 六个面的公共样式
  > div {
    word-break: break-all;
    display: flex;
    position: absolute;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.left {
  background-color: rgb(255 0 0 / @opacity);
  transform-origin: left;
}

.right {
  background: rgb(58 58 224 / @opacity);
  transform-origin: right;
}

.forward {
  background: rgb(132 243 122 / @opacity);
}

.back {
  background: rgb(85 36 13 / @opacity);
}

.up {
  background: rgb(255 0 255 / @opacity);
}

.down {
  background: rgb(187 142 97 / @opacity);
}

@keyframes gun {
  0% {
    transform: rotateX(-45deg) rotateY(-30deg);
  }

  100% {
    transform: rotateX(30deg) rotateY(30deg);
  }
}
