.container {
  height: 100vh;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 25% 1fr;

  .personal {
    height: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px 8px rgb(153 153 153 / 8%);
  }
}
