@border_radius: 8px;

.wrapper {
  min-height      : 100vh;
  font-size       : 14px;
  background-color: rgb(245 245 245);
}

.bar {
  width           : 0;
  height          : 8px;
  background-image: linear-gradient(90deg, #c9e99f, rgb(160 212 216));
  transition      : width ease-in-out 0.5s;
}

.catalogue {
  border-radius: @border_radius;
  min-height   : 200px;
  background   : #fff;
}

.article {
  overflow     : hidden;
  border-radius: @border_radius;

  // 隐藏preview
  :global {
    .for-edit-preview {
      display: none;
    }
  }

  .header {
    padding   : 12px 10px;
    background: #fff;
  }

  .tag {
    cursor: pointer;
  }

  .title {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
    color: #252933;
  }

  .info {
    margin: 10px 0;
  }

  .cover {
    margin    : 12px 0 20px;
    width     : 100%;
    max-height: 365px;
    object-fit: cover;
  }
}

.user {
  .avatar {
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
  }

  .name {
    font-size  : 16px;
    font-weight: 600;
    color      : #252933;
  }

  .icons {
    margin-top   : 10px;
    border-top   : 1px solid rgb(0 0 0 / 5%);
    border-bottom: 1px solid rgb(0 0 0 / 5%);
    padding      : 6px 0;

    >a {
      display: inline-block;
    }

    >* {
      font-size: 16px;
      cursor   : pointer;

      &:hover {
        transition: all ease-out 0.3s;
        transform : scale(1.5);
      }
    }
  }

  .count_line {
    margin-top: 24px;
  }

  .count_icon {
    margin-right: 10px;
    font-size   : 20px;
    color       : skyblue;
  }
}

.similar {
  margin-top : 20px;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, BlinkMacSystemFont;

  &_item {
    &:not(:first-of-type) {
      margin-top: 12px;
    }

    .title {
      color: #1e2022;
    }

    .bottom {
      margin-top: 6px;
    }
  }
}

// 公共样式
.readingTime {
  border-radius : 5px;
  padding       : 2px 5px;
  font-size     : 14px;
  font-weight   : 600;
  font-style    : normal;
  text-transform: capitalize;
  color         : rgb(160 174 192);
  background    : rgb(237 242 247);
}

.light_color {
  color: #8a919f;
}

.set_margin_to_children {
  >* + * {
    margin-left: 20px;
  }
}
