.container {
  height: 100vh;
  width: 100vw;
  display: flex;

  .contentLayout {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .header {
      position: sticky;
      top: 0;
      right: 0;
      left: 0;
      height: 60px;
      z-index: 999;
      background-color: #fff;
      box-shadow: 0 4px 8px 8px rgb(153 153 153 / 4%);
      text-align: right;
    }

    .content {
      flex: 1;
      padding: 24px 24px 0;
      overflow-y: scroll;
    }
  }

  .logo {
    display: flex;
    overflow: hidden;
    margin: 20px 0 24px;
    height: 40px;
    align-items: center;

    .logoSvg {
      margin-left: 24px;
      height: 26px;
      cursor: pointer;
    }

    .logoName {
      margin-left: 20px;
      font-weight: 500;
      word-break: keep-all;
    }
  }

  .empty-container {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
  }

  :global {
    .ant-layout-sider {
      box-shadow: 0 4px 8px 8px rgb(153 153 153 / 4%);
    }

    .ant-menu-vertical {
      border-right: none;
    }

    .ant-menu-item-selected {
      border-right: 3px solid rgb(5 111 255 / 90%);
    }

    .ant-layout-footer {
      padding: 12px;
      text-align: center;
    }
  }
}
