.container {
  margin: 0 auto;
  margin-top: 24px;
  width: 200px;

  .content {
    display: flex;
    position: relative;
    padding: 24px;
    width: 200px;
    height: 300px;
    background-color: transparent;
    background-position: center;
    background-size: cover;
    box-shadow: 10px -10px 10px 0 rgb(174 174 174 / 50%);
    cursor: pointer;
    flex-direction: column;

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .desc {
      margin-top: 12px;
      font-size: 16px;
      color: #fff;
      line-height: 22px;
    }

    .author {
      position: absolute;
      right: 24px;
      bottom: 24px;
    }

    .authorName {
      color: #eee;
    }

    .avatar {
      margin-right: 8px;
    }

    // .extra {
    //   position: absolute;
    //   bottom  : 6px;
    //   left   : 24px;
    // }

    .shadowOne,
    .shadowTwo,
    .shadowThree {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;

      &:not(:last-of-type) {
        box-shadow: 10px -10px 10px 0 rgb(174 174 174 / 50%);
      }
    }

    .shadowOne {
      top: -10px;
      right: -10px;
      z-index: -1;
    }

    .shadowTwo {
      top: -20px;
      right: -20px;
      z-index: -2;
    }

    .shadowThree {
      top: -30px;
      right: -30px;
      z-index: -3;
    }
  }

  // 公共样式
  .readingTime {
    margin-top: 8px;
    text-align: right;

    > i {
      border-radius: 5px;
      padding: 2px 5px;
      font-size: 14px;
      font-weight: 600;
      font-style: normal;
      text-transform: capitalize;
      color: rgb(160 174 192);
      // background    : rgb(237 242 247);
    }
  }
}
